@use '../assets/sass/variables';

.about {
  width: 100%;
  padding: 14.9rem 10vw 11.7rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  //grid-column-gap: 3rem;

  &__us {
    grid-row: 1;
    grid-column: 1 / 3;
    z-index: 10;
  }

  &__we-are {
    font-family: variables.$font-heading;
    font-size: 3.6rem;
    line-height: 1.5;
    letter-spacing: 2.3px;
    font-weight: 700;
    color: variables.$color-dark-1;
    text-transform: uppercase;
  }

  &__name {
    font-family: variables.$font-text;
    font-size: 4.2rem;
    line-height: 1.2;
    letter-spacing: 2.7px;
    font-weight: 300;
    color: variables.$color-dark-4;
    text-transform: uppercase;
  }

  &__paragraph {
    position: relative;
    transform: translateX(3rem);
    margin-top: 3.2rem;
    width: 28rem;
    font-family: variables.$font-text;
    font-size: 1.5rem;
    line-height: 1.4;
    letter-spacing: 1.26px;
    font-weight: 300;
    color: variables.$color-dark-5;

    &::before {
      content: '';
      height: 2px;
      width: 2rem;
      background-color: variables.$color-dark-8;
      border-radius: 100px;
      position: absolute;
      top: 16%;
      left: -3rem;
    }
  }

  &__img {
    max-height: 42rem;

    &--1 {
      grid-row: 1;
      grid-column: 2 / 4;
      z-index: 5;
    }

    &--2 {
      margin-top: 8rem;
      grid-row: 1;
      grid-column: 3 / 5;
      z-index: 4;
    }

    &--3 {
      margin-top: 21rem;
      grid-row: 1;
      grid-column: 4 / 6;
      z-index: 3;
    }
  }

  &__last {
    grid-row: 1;
    grid-column: 5 / 7;
    align-self: flex-end;
    z-index: 10;
    margin-bottom: 8rem;
    padding-left: 9rem;
  }
}